<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarksMicroservice.Domain\MarksMicroservice.Domain.csproj" />
      <ProjectReference Include="..\MarksMicroservice.Dto.Json\MarksMicroservice.Dto.Json.csproj" />
    </ItemGroup>

</Project>
